apiVersion: v1
kind: Namespace
metadata:
  name: sauron
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sauron
  namespace: sauron
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sauron-read
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "configmaps"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sauron-write
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["create", "update", "replace"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sauron-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sauron-read
subjects:
- kind: ServiceAccount
  name: sauron
  namespace: sauron
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sauron-write
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sauron-write
subjects:
- kind: ServiceAccount
  name: sauron
  namespace: sauron
